# joyea-share-lenovo

./: .gitignore  pom.xml
joyea-share-core/: pom.xml
joyea-share-core/src/main/java/me/cuiyijie/: Constants.java
joyea-share-core/src/main/java/me/cuiyijie/exception/: SysRuntimeException.java
joyea-share-core/src/main/java/me/cuiyijie/trans/: TransBasePageResponse.java  TransBaseResponse.java  TransFileMetadataRequest.java  TransFtsSearchRequest.java
joyea-share-core/src/main/java/me/cuiyijie/util/: CheckParamsUtil.java  FileUtil.java  MethodNameUtil.java  StringUtils.java
joyea-share-gateway/: pom.xml
joyea-share-gateway/src/main/java/me/cuiyijie/joyeasharelenovo/config/: Constants.java  MyExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  XxlJobConfig.java
joyea-share-gateway/src/main/java/me/cuiyijie/joyeasharelenovo/controller/: ApiController.java  JoyeaUserController.java  LenovoController.java  PrivateDirController.java  TranscodeVideoController.java
joyea-share-gateway/src/main/java/me/cuiyijie/joyeasharelenovo/dao/: AlbumSrcDao.java  DirWordDao.java  JoyeaUserDao.java  RedirectPathDao.java  SrcDirDao.java  SysDirectoryAdminDao.java  SysDirectoryAdminDao.xml  SysDirectoryDao.java  SysSrcDao.java  TranscodeVideoDao.java
joyea-share-gateway/src/main/java/me/cuiyijie/joyeasharelenovo/model/: File.java  FileInfoResponse.java  FileListResponse.java  TokenResponse.java  TransFileMetadataRequest.java  TransTranscodeVideoRequest.java
joyea-share-gateway/src/main/java/me/cuiyijie/joyeasharelenovo/model/base/: BaseResponse.java
joyea-share-gateway/src/main/java/me/cuiyijie/joyeasharelenovo/model/v2/: FileExtraMetaResponse.java  FileMetadataResponse.java  FtsSearchResultResponse.java  (+1 more)
joyea-share-gateway/src/main/java/me/cuiyijie/joyeasharelenovo/service/: AlbumSrcService.java  ApiService.java  DirWordService.java  JoyeaUserService.java  LeaderboardService.java  OpenApiV2Service.java  OpenApiV3Service.java  RedirectPathService.java  SrcDirService.java  SysDirectoryAdminService.java  SysDirectoryService.java  SysSrcService.java  TranscodeVideoService.java
joyea-share-gateway/src/main/java/me/cuiyijie/joyeasharelenovo/xxljobhandler/: SampleXxlJob.java
joyea-share-gateway/src/main/resources/: application.properties  logback.xml
joyea-share-gateway/src/test/java/me/cuiyijie/joyeasharelenovo/: JoyeaShareLenovoApplicationTests.java
joyea-share-pojo/: pom.xml
joyea-share-pojo/src/main/java/me/cuiyijie/joyeasharelenovo/enums/: DirectoryType.java  TranscodeVideoStatus.java
joyea-share-pojo/src/main/java/me/cuiyijie/joyeasharelenovo/model/: AlbumSrc.java  DirWord.java  JoyeaUser.java  RedirectPath.java  SrcDirectory.java  SysDirectory.java  SysDirectoryAdmin.java  SysSrc.java  TranscodeVideo.java
joyea-share-pojo/src/main/java/me/cuiyijie/joyeasharelenovo/trans/: TransBasePageResponse.java  TransBaseResponse.java  TransFileMetadataRequest.java  TransFtsSearchRequest.java  TransJoyeaUserRequest.java  TransPrivateDirRequest.java
joyea-share-xxlcore/: pom.xml
sql/: redirect_path.sql  transcode_video.sql
src/main/java/me/cuiyijie/joyeasharelenovo/: JoyeaShareLenovoApplication.java
src/main/java/me/cuiyijie/joyeasharelenovo/config/: CustomRestTemplate.java  DeviceConfigure.java
src/main/java/me/cuiyijie/joyeasharelenovo/controller/: ApiController.java
src/main/java/me/cuiyijie/joyeasharelenovo/model/: File.java  FileListResponse.java  PreviewResponse.java
src/main/java/me/cuiyijie/joyeasharelenovo/model/base/: BaseResponse.java
src/main/java/me/cuiyijie/joyeasharelenovo/service/: ApiService.java
src/main/resources/: application.properties
src/test/java/me/cuiyijie/joyeasharelenovo/: JoyeaShareLenovoApplicationTests.java
(+8 files in other folders)
