#lenovo.api.v2.client.user=phdycn@joyea.cn
#lenovo.api.v2.client.pwd=1234567890@joyea
lenovo.api.v2.client.user=develop@joyea.cn
lenovo.api.v2.client.pwd=123qaz

lenovo.api.v3.client.id=33e8797f6a2246cdb6523f30494ef4df
lenovo.api.v3.client.secret=4e6f1441b34141c893b10b137caf5ea0
lenovo.api.v3.slug=phdycn@joyea.cn
#lenovo.api.slug=develop@joyea.cn

#mysql???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/joyea_share?autoReconnect=true&useSSL=false&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://192.168.1.35:3306/joyea_share?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Abc,123.

mybatis-plus.mapper-locations=classpath:/me/cuiyijie/joyeasharelenovo/dao/*.xml

#Redis???IP??
spring.redis.host=127.0.0.1
#spring.redis.host=192.168.1.35
spring.redis.password=Abc,123.
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=20000

server.port=8081

# log config
logging.config=classpath:logback.xml

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://127.0.0.1:7101/xxl-job-admin
xxl.job.admin.addresses=http://clovek.top:7001/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=
### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
#xxl.job.executor.logpath=D:/IdeaProjects/xxl-job/jobhandler
xxl.job.executor.logpath=/Users/cuiyijie/IdeaProjects/joyea-share-lenovo/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
